body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    font-family: Arial, sans-serif;
    margin: 0;
}

.calculator {
    width: 300px;
    background: white;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    padding: 15px;
    text-align: center;
}

.display input {
    width: 100%;
    height: 60px;
    font-size: 2em;
    text-align: right;
    padding: 10px;
    border: none;
    outline: none;
    background: #f7f7f7;
    border-radius: 8px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 15px;
}

button {
    width: 100%;
    height: 60px;
    font-size: 1.5em;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    background-color: #ddd;
}

.operator {
    background: #ff7675;
    color: white;
}

.operator:hover {
    background: #d63031;
}

.equal {
    background: #00b894;
    color: white;
    grid-column: span 2;
}

.equal:hover {
    background: #008b74;
}
